project:
  name: KINTYRE-LIBRARY
  mode: audit

storage:
  music_root: /data/Music
  contemporary_root: /data/Music/CONTEMPORARY
  classical_root: /data/Music/CLASSICAL

  database_dir: /home/richard/kintyre-library/database
  reports_dir: /home/richard/kintyre-library/reports
  logs_dir: /home/richard/kintyre-library/logs
  cache_dir: /home/richard/kintyre-library/cache
  previews_dir: /home/richard/kintyre-library/previews
  staging_dir: /home/richard/kintyre-library/staging

protection:
  read_only: true
  allow_tag_writes: false
  allow_renames: false
  allow_moves: false
  allow_deletes: false

music_assistant:
  objective: clean_library
  local_music_path: /data/Music
  container_music_path: /media

scan:
  include:
    - mp3
    - flac
    - m4a
    - m4p
    - wma
    - wav
    - aif
    - aiff
    - ogg
  exclude_directories:
    - lost+found
  follow_symbolic_links: false
